Exercise5_Combinations/MainWindow.xaml

<Window x:Class="Exercise5_Combinations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5_Combinations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Canada-Flag-icon.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton  Content="Canada" IsChecked="False"  VerticalAlignment="Center" Margin="10" GroupName="Countries"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Ivory-Coast-Flag-icon.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton  Content="Ivory Coast" IsChecked="False"  VerticalAlignment="Center" Margin="10" GroupName="Countries"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/Denmark-Flag-icon.png" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton  Content="Denmark" IsChecked="False"  VerticalAlignment="Center" Margin="10" GroupName="Countries"/>
        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="25">
            <TextBlock  />
        </Border>
       

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
            <Button Content="Button 1" Margin="15" Padding="10"/>
            <Button Content="Button 1" Margin="15" Padding="10"/>
            <Button Content="Button 1" Margin="15" Padding="10"/>
            <Button Content="Button 1" Margin="15" Padding="10"/>
        </StackPanel>
        
    </Grid>
</Window>
